# DDogDog

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  loki-config.yaml  prometheus.yml  settings.gradle
BOOT-INF/classes/static/docs/: place.html  user.html
src/docs/asciidoc/: coupon.adoc  index.adoc  place.adoc  wishlist.adoc
src/docs/asciidocs/: coupon.adoc  index.adoc  place.adoc  review.adoc  user.adoc  wishlist.adoc
src/docs/html/: coupon.html  index.html  place.html  review.html  user.html  wishlist.html
src/main/java/com/babyblackdog/ddogdog/: DdogdogApplication.java
src/main/java/com/babyblackdog/ddogdog/common/: Point.java  StayCostEstimator.java  TimeProvider.java  TodayDateProvider.java
src/main/java/com/babyblackdog/ddogdog/common/aop/: FilterAdmin.java  FilterAdminAspect.java  FilterOwner.java  FilterRoleAspect.java
src/main/java/com/babyblackdog/ddogdog/common/auth/: Email.java  HumanName.java  JwtSimpleAuthentication.java  Role.java
src/main/java/com/babyblackdog/ddogdog/common/date/: StayPeriod.java  TimeProvider.java  TodayDateProvider.java
src/main/java/com/babyblackdog/ddogdog/common/point/: Point.java
src/main/java/com/babyblackdog/ddogdog/coupon/application/: CouponFacade.java
src/main/java/com/babyblackdog/ddogdog/coupon/controller/: CouponRestController.java
src/main/java/com/babyblackdog/ddogdog/coupon/domain/: Coupon.java  CouponUsage.java  CouponUsageStatus.java
src/main/java/com/babyblackdog/ddogdog/coupon/repository/: CouponReaderImpl.java  CouponRepository.java  CouponStoreImpl.java  CouponUsageRepository.java
src/main/java/com/babyblackdog/ddogdog/coupon/service/: CouponReader.java  CouponService.java  CouponServiceImpl.java  CouponStore.java  ManualCouponUsageResult.java
src/main/java/com/babyblackdog/ddogdog/global/aop/: FilterAdmin.java  FilterAdminAspect.java
src/main/java/com/babyblackdog/ddogdog/global/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/babyblackdog/ddogdog/global/error/: ErrorCode.java  HotelErrorCode.java  ReviewErrorCode.java  ReviewRoomReservationErrorCode.java
src/main/java/com/babyblackdog/ddogdog/global/exception/: CouponException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  HotelException.java  OrderException.java  PlaceException.java  PointException.java  RatingException.java  ReserveException.java  ReviewException.java  ReviewRoomReservationException.java  RoomException.java  UnorderableStateException.java  UnreservableDateException.java  UserException.java  WishlistException.java
src/main/java/com/babyblackdog/ddogdog/global/jwt/: Claims.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationPrincipal.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSimpleAuthentication.java
src/main/java/com/babyblackdog/ddogdog/global/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/babyblackdog/ddogdog/mapping/: MappingService.java  MappingServiceImpl.java
src/main/java/com/babyblackdog/ddogdog/notification/: EmitterRepository.java  NotificationController.java  NotificationService.java
src/main/java/com/babyblackdog/ddogdog/order/controller/: OrderRestController.java
src/main/java/com/babyblackdog/ddogdog/order/domain/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/babyblackdog/ddogdog/order/service/: OrderFacade.java  OrderReaderService.java  OrderReaderServiceImpl.java  OrderService.java  OrderServiceImpl.java  StayCostEstimator.java
src/main/java/com/babyblackdog/ddogdog/payment/domain/: Payment.java
src/main/java/com/babyblackdog/ddogdog/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/babyblackdog/ddogdog/place/: PlaceResult.java  PlaceService.java  Province.java  RoomBookingResult.java  RoomResult.java  RoomService.java
src/main/java/com/babyblackdog/ddogdog/place/accessor/: PlaceAccessService.java  PlaceAccessServiceImpl.java
src/main/java/com/babyblackdog/ddogdog/place/controller/: PlaceRestController.java
src/main/java/com/babyblackdog/ddogdog/place/exception/: ErrorCode.java  ErrorResponse.java  PlaceException.java  PlaceExceptionHandler.java
src/main/java/com/babyblackdog/ddogdog/place/facade/: PlaceFacadeService.java
src/main/java/com/babyblackdog/ddogdog/place/model/: Hotel.java  Rating.java  Room.java
src/main/java/com/babyblackdog/ddogdog/place/room/: RoomResult.java  (+3 more)
src/main/java/com/babyblackdog/ddogdog/reservation/: ReservationService.java
src/main/java/com/babyblackdog/ddogdog/review/: Review.java  ReviewService.java
src/main/java/com/babyblackdog/ddogdog/user/: UserResult.java  UserService.java
src/main/java/com/babyblackdog/ddogdog/wishlist/: WishlistService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/docs/: coupon.html  index.html  place.html  review.html  wishlist.html
src/test/java/com/babyblackdog/ddogdog/: DdogdogApplicationTests.java  TestConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/babyblackdog/ddogdog/common/: FixedTimeProvider.java  StayCostEstimatorTest.java
src/test/java/com/babyblackdog/ddogdog/place/: PlaceRestControllerTest.java  PlaceTestData.java
src/test/java/com/babyblackdog/ddogdog/util/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: application-test.yaml  application.yaml  logback-spring.xml
(+277 files in other folders)
